#!/bin/bash
#
#/etc/rc.d/rc.firewall

#Variables
IPT=$(which iptables)

function status {
  echo
  echo "=== Filter Tables ==="
  echo
  $IPT -L -v -n
  echo
  echo "=== Filter NAT ==="
  echo
  $IPT -t nat -L -v -n
  echo
}

function stop {

  # Set default policies to ACCEPT everything
    $IPT -P INPUT ACCEPT
    $IPT -P FORWARD ACCEPT
    $IPT -P OUTPUT ACCEPT
    $IPT -t nat -P PREROUTING ACCEPT
    $IPT -t nat -P INPUT ACCEPT
    $IPT -t nat -P OUTPUT ACCEPT
    $IPT -t nat -P POSTROUTING ACCEPT
    $IPT -t mangle -P PREROUTING ACCEPT
    $IPT -t mangle -P INPUT ACCEPT
    $IPT -t mangle -P FORWARD ACCEPT
    $IPT -t mangle -P OUTPUT ACCEPT
    $IPT -t mangle -P POSTROUTING ACCEPT

  # Zero out all counters
     $IPT -t filter -Z
     $IPT -t nat -Z
     $IPT -t mangle -Z

  # Flush all active rules and delete all
  # custom chains
     $IPT -t filter -F
     $IPT -t filter -X
     $IPT -t nat -F
     $IPT -t nat -X
     $IPT -t mangle -F
     $IPT -t mangle -X
}

function start {

  # Set default Policies
    $IPT -P INPUT DROP

  # Autoriser l'interface de loopback
    $IPT -A INPUT -i lo -j ACCEPT

  # Accepte les messages important du protocole ICMP
    $IPT -A INPUT -p icmp --icmp-type echo-request -j ACCEPT
    $IPT -A INPUT -p icmp --icmp-type time-exceeded -j ACCEPT
    $IPT -A INPUT -p icmp --icmp-type destination-unreachable -j ACCEPT

  # Politique par défaut pour les chaînes FORWARD et ACCEPT:
    
    $IPT -P FORWARD ACCEPT
    $IPT -P OUTPUT ACCEPT

  # Accepter les paquets entrants provenant de connexions déjà établies
  # (communication TCP):
    
    $IPT -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

  # Accepter les connexions SSH sur le réseau local: autorise le protocole TCP
  # sur le port 22 et sur l'interface eth0

    $IPT -A INPUT -p tcp -i eth0 --dport 22 -j ACCEPT

  # Autoriser le serveur DHCP local: on autorise le protocole udp sur le port
  # 67 et 68 sur l'interface eth0

    $IPT -A INPUT -p udp -i eth0 --dport 67:68 -j ACCEPT

  # Autoriser le serveur DNS local: on autorise les protocoles TCP et UDP sur
  # le port 53, sur l'interface entrante eth0
    
    $IPT -A INPUT -p tcp -i eth0 --dport 53 -j ACCEPT
    $IPT -A INPUT -p udp -i eth0 --dport 53 -j ACCEPT
  
  # Enregistrer les paquets rejetés

    $IPT -A INPUT -j LOG --log-prefix "----- IPv4 packet rejected -----"
    $IPT -A INPUT -j REJECT

}


case $1 in
  stop)
    echo "Stopping firewall"
    stop
  ;;
  start)
    echo "Starting firewall"
    start
  ;;
  restart)
    echo "Stopping firewall"
    stop
    echo "Starting firewall"
    start
  ;;
  status)
    status
  ;;
  *)
  echo "Usage: $0 {status,stop,start}"
  ;;
esac
